# Algorithm Util
util.pi=3.14159265358979
util.pim=1.57079632679490
util.pi2=6.28318530717959
util.max-latitude-rad=1.57079632679490
util.min-latitude-rad=-1.57079632679490
util.max-longitude-rad=6.28318530717959
util.min-longitude-rad=0.0
#https://en.wikipedia.org/wiki/Atmospheric_pressure#Records
util.min-pressure-in-atm=0.85862324204293
util.max-pressure-in-atm=1.0696274364668
#https://en.wikipedia.org/wiki/List_of_weather_records#Lowest_temperatures_ever_recorded
#https://en.wikipedia.org/wiki/List_of_weather_records#Highest_temperatures_ever_recorded
util.min-temp-celsius=-89.2
util.max-temp-celsius=55.0
util.start-time-interval=1/1/2010
util.end-time-interval=1/1/2110
